[main]

host = 0.0.0.0
port = 5000
port_local = 5001
#callback_url = http://127.0.0.1:5001/g_callback
callback_url = https://t.mkcg.pl/g_callback

public = public

client_id = 461900355540-2a4uiqkd3qqseaj36s2hq2co474ff97c.apps.googleusercontent.com
project_id = mkcg-pl-362620
